[33mcommit 6d7ad5164ed4f2b060de622eba605751999253f8[m
Author: kawashi654 <heybon5425@yahoo.co.jp>
Date:   Mon Aug 24 07:27:09 2015 +0000

    boostrap_tekiou

[33mcommit 21e07569180c2002d2d1d1bb5e0c7202b5cfaaf1[m
Author: kawashi654 <heybon5425@yahoo.co.jp>
Date:   Mon Aug 24 07:04:58 2015 +0000

    input_textarea_henkou

[33mcommit 62b5ec3be537f346fedf0621028e57195457975d[m
Author: kawashi654 <heybon5425@yahoo.co.jp>
Date:   Sun Aug 23 19:21:51 2015 +0000

    using Bootstrap

[33mcommit 0f264737324a3ea3a912f52f15bfc1b0fc627b0e[m
Author: kawashi654 <heybon5425@yahoo.co.jp>
Date:   Sun Aug 23 19:17:36 2015 +0000

    create message model

[33mcommit 83426037ae119ea8267b2c11cc992a1938a704ea[m
Author: kawashi654 <heybon5425@yahoo.co.jp>
Date:   Sun Aug 23 18:05:48 2015 +0000

    create message model

[33mcommit d1127d596538a945bd32d2d7b86f5a3c2c752bd7[m
Author: kawashi654 <heybon5425@yahoo.co.jp>
Date:   Wed Aug 19 06:14:57 2015 +0000

    creat messages_controller

[33mcommit 51e7f79fe3f7b1203ce91052fae12f1795b7ce9b[m
Author: kawashi654 <heybon5425@yahoo.co.jp>
Date:   Wed Aug 19 05:58:22 2015 +0000

    first commit
